set alert yourvegasprince@gmail.com 

 set httpd port 2812 and
    use address localhost  # only accept connection from localhost
    allow localhost        # allow localhost to connect to the server and
    allow admin:YourPasswordHere      # require user 'admin' with password 'moni$
    allow @monit           # allow users of group 'monit' to connect (rw)
    allow @users readonly  # allow users of group 'users' to connect readonly

check process mysqld with pidfile /var/run/mysqld/mysqld.pid
	group mysql
	start program = "/etc/init.d/mysql start"
	stop program = "/etc/init.d/mysql stop"
	if failed host localhost port 3306 protocol mysql with timeout 15 seconds for 3 times within 4 cycles then restart
	if failed unixsocket /var/run/mysqld/mysqld.sock protocol mysql for 3 times within 4 cycles then restart
	if 5 restarts with 5 cycles then timeout
depend mysql_bin
	#depend mysql_rccheck file mysql_bin with path /usr/sbin/mysqld
	check file mysql_bin with path /usr/sbin/mysqld
	group mysql
	include /etc/monit/templates/rootbincheck 
	check file mysql_rc with path /etc/init.d/mysql
	group mysql
include /etc/monit/templates/rootbin

 check process apache with pidfile /var/run/apache2/apache2.pid
   group www-data
   start program = "/etc/init.d/apache2 start"
   stop program  = "/etc/init.d/apache2 stop"
   if 4 restarts within 20 cycles then timeout
   if failed host localhost port 80 with protocol http and request "/server-status" with timeout 25 seconds for 4 times within 5 cycles then restart
   depend apache_bin
   depend apache_rc
 
 check file apache_bin with path /usr/sbin/apache2
   group www-data
   include /etc/monit/templates/rootbin
 
 check file apache_rc with path /etc/init.d/apache2
   group www-data
   include /etc/monit/templates/rootbin

  check system lasvegasconvention.center
    if loadavg (1min) > 4 then alert
    if loadavg (5min) > 2 then alert
    if memory usage > 75% then alert
    if swap usage > 25% then alert
    if cpu usage (user) > 70% then alert
    if cpu usage (system) > 30% then alert
    if cpu usage (wait) > 20% then alert

	
  check system vegasnewspaper.com
    if loadavg (1min) > 4 then alert
    if loadavg (5min) > 2 then alert
    if memory usage > 75% then alert
    if swap usage > 25% then alert
    if cpu usage (user) > 70% then alert
    if cpu usage (system) > 30% then alert
    if cpu usage (wait) > 20% then alert


 set mail-format {
      from: monit@$HOST
   subject: monit alert --  $EVENT $SERVICE
   message: $EVENT Service $SERVICE
                 Date:        $DATE
                 Action:      $ACTION
                 Host:        $HOST
                 Description: $DESCRIPTION

            Your faithful employee,
            Monit
 }

